int canCompleteCircuit(vector<int>& gas, vector<int>& cost) 
    {
        if(gas.empty() || cost.empty() || gas.size() != cost.size())
            return -1;
            
        int start = -1;
        int sum = 0;
        int total = 0;
        for(int i = 0; i < gas.size(); ++i)
        {
            sum += gas[i] - cost[i];
            total += gas[i] - cost[i];
            if(sum < 0)
            {
                start = i;
                sum = 0;
            }
        }
        
        if(total < 0)
            return -1;
            
        return start + 1;
    }